# dragome-sdk

./: .gitignore  .project  LICENSE  LICENSE.txt  README.md  app-setup.md  callback-evictor.md  crud-with-builders.md  debugging.md  dragome-LICENSE.txt  features.md  helloworld-app.md  home.md  how-to-bukd.md  pom.xml  todomvc.md
dragome-bytecode-js-compiler/: .classpath  .project  pom.xml
dragome-bytecode-js-compiler/doc/: DragomeCompiler.txt
dragome-bytecode-js-compiler/dx-src/org/jf/dexlib/Util/: Utf8Utils.java
dragome-bytecode-js-compiler/src/main/resources/Krakatau/: environment.py
dragome-bytecode-js-compiler/src/main/resources/Krakatau/java/: ast2.py  javaclass.py
dragome-bytecode-js-compiler/src/main/resources/Lib/: accumulator.py
dragome-bytecode-js-compiler/src/main/resources/Lib/Krakatau2/: decompile.py
dragome-bytecode-js-compiler/src/main/strict-compiler-src/: xmlvm2js.xsl
dragome-bytecode-js-compiler/src/main/strict-compiler-src/org/xmlvm/: ClassToJs.java  IllegalXMLVMException.java  Log.java  NativeInterface.java  XMLVMDelegate.java  XMLVMDelegateMethod.java  XMLVMIgnore.java  XMLVMSkeletonOnly.java  XmlvmArguments.java  XmlvmBuilderArguments.java
dragome-core/: .classpath  .project  pom.xml
dragome-core/docs/: todo2.txt
dragome-core/json/flexjson/: BasicType.java  BeanAnalyzer.java  BeanProperty.java  ChainedIterator.java  ChainedSet.java  ClassLocator.java  JSON.java  JSONContext.java  JSONDeserializer.java  JSONException.java  JSONParameterizedType.java  JSONSerializer.java  JSONTokener.java  ObjectBinder.java  ObjectFactory.java  OutputHandler.java  Path.java  PathExpression.java  SerializationType.java  StringBufferOutputHandler.java  StringBuilderOutputHandler.java  TransformerUtil.java  TypeContext.java  WriterOutputHandler.java
dragome-core/json/flexjson/factories/: ArrayObjectFactory.java  BeanObjectFactory.java  BigDecimalFactory.java  BigIntegerFactory.java  BooleanObjectFactory.java  ByteObjectFactory.java  CharacterObjectFactory.java  ClassLocatorObjectFactory.java  ClassObjectFactory.java  DateObjectFactory.java  DoubleObjectFactory.java  EnumObjectFactory.java  ExistingObjectFactory.java  FloatObjectFactory.java  IntegerObjectFactory.java  ListObjectFactory.java  LongObjectFactory.java  MapObjectFactory.java  SetObjectFactory.java  ShortObjectFactory.java  SortedSetObjectFactory.java  StringObjectFactory.java
dragome-core/json/flexjson/locators/: StaticClassLocator.java  TypeLocator.java
dragome-core/json/flexjson/transformer/: AbstractTransformer.java  ArrayTransformer.java  BasicDateTransformer.java  BooleanTransformer.java  CharacterTransformer.java  ClassTransformer.java  DateTransformer.java  EnumTransformer.java  HibernateTransformer.java  HtmlEncoderTransformer.java  Inline.java  IterableTransformer.java  MapTransformer.java  NullTransformer.java  NumberTransformer.java  ObjectTransformer.java  StringTransformer.java  Transformer.java  TransformerWrapper.java  TypeTransformerMap.java  ValueTransformer.java
dragome-core/server-src/com/dragome/serverside/compile/: FileUtils.java
dragome-core/server-src/com/dragome/serverside/servlets/: ClassTransformerInvokerServlet.java  CompilerServlet.java  DragomeIEFilter.java  DragomeResourcesServlet.java  DragomeWebSocketFilter.java  DragomeWro4jFilter.java  DragomeWroManagerFactory.java  GetPostServlet.java  PageAliasesServlet.java  ServiceInvoker.java
dragome-core/src/main/resources/: dragome-debug.js  dragome-production.js
dragome-core/src/main/resources/css/: bootstrap.css  test.css
dragome-core/src/main/resources/html/: discover.html  run.html
dragome-core/src/main/resources/js/: application.js  console.js  deflate.js  hashtable.js  helpers.js  q-3.0.js
dragome-form-bindings/: .classpath  .project  pom.xml
dragome-guia/: .classpath  pom.xml
dragome-js-commons/: .classpath  .project  pom.xml
dragome-js-commons/src/dragome/javascript/: ConsoleOutputStream.java  JSObject.java  ScriptHelper.java  ScriptHelperInterface.java
dragome-js-commons/src/main/resources/dragome/javascript/: runtime.js
dragome-js-jre/: .classpath  .project  pom.xml
dragome-js-jre/src/main/java/java/awt/: Color.java  Point.java
dragome-js-jre/src/main/java/java/beans/: BeanInfo.java  PropertyChangeEvent.java  PropertyChangeListener.java  SimpleBeanInfo.java
dragome-js-jre/src/main/java/java/io/: BufferedReader.java  ByteArrayOutputStream.java  Closeable.java  File.java  FileFilter.java  FileInputStream.java  FileOutputStream.java  FilenameFilter.java  Flushable.java  IOException.java  InputStream.java  LineNumberReader.java  Msg.java  Numbers.java  ObjectInputStream.java  ObjectOutputStream.java  OutputStream.java  OutputStreamWriter.java  PrintStream.java  PrintWriter.java  RandomAccessFile.java  Reader.java  Serial.java  Serializable.java  StringReader.java  StringWriter.java  Writer.java
dragome-js-jre/src/main/java/java/lang/: AbstractMethodError.java  AnnotationInvocationHandler.java  Appendable.java  ArithmeticException.java  ArrayIndexOutOfBoundsException.java  AssertionError.java  Boolean.java  Byte.java  CharSequence.java  Character.java  Class.java  ClassCastException.java  ClassLoader.java  ClassNotFoundException.java  CloneNotSupportedException.java  Cloneable.java  Comparable.java  Deprecated.java  Double.java  Enum.java  Error.java  Exception.java  ExceptionInInitializerError.java  Float.java  IllegalAccessException.java  IllegalArgumentException.java  IllegalStateException.java  IllegalThreadStateException.java  IndexOutOfBoundsException.java  InstantiationException.java  Integer.java  InternalError.java  InterruptedException.java  Long.java  Math.java  NoClassDefFoundError.java  NoSuchFieldException.java  NoSuchMethodException.java  NullPointerException.java  Number.java  (+28 more)
dragome-js-jre/src/main/java/javascript/: Utils.java
dragome-js-jre/src/test/resources/: proguard-extra.conf
dragome-maven-plugins/: pom.xml
dragome-maven-plugins/src/main/resources/: proguard.conf
dragome-method-logger/: .classpath  .project  pom.xml
(+2311 files in other folders)
