/*
 * websocket.idl
 *
 * The Web Sockets API
 *
 * Original W3C Working Draft 22 December 2009:
 *
 *   http://www.w3.org/TR/websockets/
 */

module websocket {

typedef events::EventTarget EventTarget;
typedef html::Function Function;

[Constructor(in DOMString url, in optional DOMString protocol)]
interface WebSocket {
  readonly attribute DOMString URL;

  // ready state
  const unsigned short CONNECTING = 0;
  const unsigned short OPEN = 1;
  const unsigned short CLOSED = 2;
  readonly attribute unsigned short readyState;
  readonly attribute unsigned long bufferedAmount;

  // networking
           attribute Function onopen;
           attribute Function onmessage;
           attribute Function onclose;
  boolean send(in DOMString data);
  void close();
};
WebSocket implements EventTarget;

};

