-injars <in-jar-filename>
-outjars <out-jar-filename>

-keep class com.dragome.web.html.dom.w3c.** { *; }
-keep class com.dragome.web.services.** { *; }
-keep class com.dragome.web.enhancers.jsdelegate.JsCast { *; }
-keep class com.dragome.web.config.ContextSubTypeFactory { *; }
-keep class com.dragome.web.config.NodeSubTypeFactory { *; }
-keep class com.dragome.commons.compiler.annotations.** { *; }
-keep class com.dragome.commons.javascript.** { *; }
-keep class com.dragome.view.** { *; }
-keep class com.dragome.utils.DragomeCallsiteFactory* { *; }

-keep class com.dragome.web.annotations.PageAlias { *; }
-keep @com.dragome.web.annotations.PageAlias class *
-keep class * implements @com.dragome.web.annotations.PageAlias *
-keep class com.dragome.web.annotations.Keep { *; }
-keep @com.dragome.web.annotations.Keep class *
-keep class * implements @com.dragome.web.annotations.Keep *
-keep class * implements com.dragome.web.annotations.Keep { *; }
-keepclassmembers class * {
	@com.dragome.web.annotations.Keep *;
}

-keep class junit.** { *; }

-keep class org.w3c.**{ *; }

-keep class javascript.Utils { *; }

-keep class java.lang.Object { *; }
-keep class java.lang.Class { *; }
-keep class java.lang.String { *; }
-keep class java.lang.Boolean { *; }
-keep class java.lang.Integer { *; }
-keep class java.lang.Void { *; }
-keep class java.lang.Long { *; }
-keep class java.lang.Byte { *; }
-keep class java.lang.Character { *; }
-keep class java.lang.Float { *; }
-keep class java.lang.Double { *; }
-keep class java.lang.Short { *; }
-keep class java.lang.Comparable { *; }
-keep class java.lang.Deprecated { *; }
-keep class java.lang.StringBuilder { *; }
-keep class java.lang.Runnable { *; }
-keep class java.lang.CharSequence { *; }
-keep class java.lang.Throwable { *; }
-keep class java.lang.reflect.* { *; }
-keep class java.lang.invoke.MethodHandle { *; }
-keep class java.lang.invoke.MethodHandles { *; }
-keep class java.lang.AnnotationInvocationHandler { *; }
-keep class java.util.regex.Matcher { *; }
-keep class java.util.regex.Pattern { *; }
-keep class java.util.ArrayList { *; }
-keepclassmembers class java.util.function.* { *; }

-keepclassmembernames class * {
	private static synthetic *** lambda$*(...);
}

-keepclassmembers enum * { *; }

-useuniqueclassmembernames
-keepattributes !LocalVariableTable, !LocalVariableTypeTable, !MethodParameters, !InnerClasses
-dontshrink
-dontoptimize
-dontpreverify
-dontnote
-ignorewarnings
-dontwarn
