-injars <in-jar-filename>
-outjars <out-jar-filename>

-keepattributes *Annotation*
-keep class java.lang.Comparable { *; }
-keep class java.util.HashMap { *; }
-keep class java.lang.Deprecated { *; }
-keep class java.io.Serializable { *; }
-keep class java.lang.StringBuilder { *; }
-keep class java.lang.reflect.InvocationHandler { *; }
-keep class java.lang.reflect.Constructor { *; }

-keep class com.dragome.utils.DragomeCallsiteFactory { *; }
-keep class com.dragome.web.config.ContextSubTypeFactory { *; }
-keep class com.dragome.web.config.NodeSubTypeFactory { *; }
-keep class com.dragome.web.enhancers.jsdelegate.JsCast { *; }
-keep class com.dragome.web.enhancers.jsdelegate.DefaultDelegateStrategy { *; }
-keep class com.dragome.web.dispatcher.EventDispatcherHelper { *; }
-keep class com.dragome.web.dispatcher.EventDispatcherExtraUtils { *; }
-keep class com.dragome.web.annotations.PageAlias { *; }
-keep class com.dragome.web.html.dom.w3c.HTMLImageElementExtension { *; }
-keep class com.dragome.web.html.dom.w3c.HTMLCanvasElementExtension { *; }
-keep class com.dragome.web.html.dom.w3c.WebGLRenderingContextExtension { *; }
-keep class com.dragome.web.html.dom.w3c.ArrayBufferFactory { *; }
-keep class com.dragome.web.html.dom.w3c.TypedArraysFactory { *; }
-keep class com.dragome.web.config.DomHandlerApplicationConfigurator { *; }

-keep class com.dragome.view.VisualActivity { *; }
-keep class com.dragome.commons.compiler.annotations.AnnotationsHelper { *; }
-keep class com.dragome.commons.compiler.annotations.MethodAlias { *; }
-keep class com.dragome.helpers.AnnotationsAdder { *; }
-keep class com.dragome.services.WebServiceLocator { *; }

-keep class com.dragome.render.html.HTMLGuiaServiceFactory { *; }
-keep class com.dragome.guia.events.listeners.interfaces.ListenerMultiplexer { *; }
-keep class com.dragome.guia.components.ProxyBasedListenerMultiplexer { *; }
-keep class com.dragome.methodlogger.enhancers.MethodInvocationLogger { *; }
-keep class com.dragome.forms.bindings.builders.ValueModelDelegator { *; }

-keep class javascript.Utils { *; }

-keep class com.dragome.w3c.dom.webgl.* { *; }
-keep class com.dragome.w3c.dom.webgl.WebGLActiveInfo { *; }
-keep class com.dragome.w3c.dom.webgl.WebGLBuffer { *; }
-keep class com.dragome.w3c.dom.webgl.WebGLContextAttributes { *; }
-keep class com.dragome.w3c.dom.webgl.WebGLFramebuffer { *; }
-keep class com.dragome.w3c.dom.typedarray.* { *; }
-keep class com.dragome.w3c.dom.XMLHttpRequest { *; }
-keep class com.dragome.w3c.dom.events.ProgressEvent { *; }
-keep class com.dragome.w3c.dom.Document { *; }
-keep class com.dragome.w3c.dom.events.EventListener { *; }
-keep class com.dragome.w3c.dom.typedarray.ArrayBuffer { *; }
-keep class com.dragome.commons.compiler.BytecodeToJavascriptCompilerConfiguration { *; }

-keep class java.lang.Class {
    *** getMethod(***);
}
-keep class java.lang.reflect.Method {
	*** javaCall(***,***);
}

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable
-dontobfuscate
-dontoptimize
-dontpreverify
-dontnote
-ignorewarnings
-dontwarn
